.skills {
    background-image: url(../../../../../assets/images/bg_skills_2.png);

    .container {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        align-items: center;
        justify-content: center;
        gap: 16px;

        .skill {
            position: relative;
            text-align: center;
            padding: 16px 0;
            background-color: var(--bg-color);
            color: var(--main-color);
            font-size: 16px;
            font-weight: bold;
            font-family: "Playfair Display", sans-serif;
            border-right: 4px solid var(--main-color);
            transition: .3s;

            &::before {
                content: "#";
                position: absolute;
                top: 0;
                left: 0;
                height: calc(100% - 8px);
                width: 20px;
                background-color: var(--main-color);
                color: var(--bg-color);
                display: flex;
                align-items: center;
                justify-content: center;
                border-top: 4px solid var(--bg-color);
                border-bottom: 4px solid var(--bg-color);
                box-shadow: var(--main-shadow);
            }

            &:hover {
                transform: translateY(-10px);
            }
        }
    }
}

@media(max-width:1200px) {
    .skills {

        .container {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}


@media(max-width:768px) {
    .skills {
        .container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}