.contact {
    background-image: url(../../../../../assets/images/bg_contact.jfif.png);

    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 180px;

        .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            .main_title {
                margin-bottom: 32px;
            }

            .logo {
                margin-bottom: 24px;
                font-size: 32px;
            }

            .logo::first-letter {
                font-size: 40px !important;
            }

            .sub_title {
                margin-bottom: 8px;
            }

            .sub_title.job {
                color: var(--main-color);
                font-size: 24px;
                margin-bottom: 16px;
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;
                margin-bottom: 16px;

                img {
                    width: 40px;
                    // height: 40px;
                }
            }
        }

        .form {
            width: 100%;
            padding: 24px 0;

            .frame {
                position: relative;
                width: calc(100% - 108px);
                background-color: var(--bg-color);
                z-index: 2;
                box-shadow: var(--main-shadow);

                &::before {
                    content: "";
                    position: absolute;
                    top: -24px;
                    left: -24px;
                    height: 180px;
                    width: 180px;
                    background-color: var(--main-color);
                    box-shadow: var(--main-shadow);
                    z-index: -1;
                }

                &::after {
                    content: "";
                    position: absolute;
                    bottom: -24px;
                    right: -24px;
                    height: 180px;
                    width: 180px;
                    background-color: var(--main-color);
                    box-shadow: var(--main-shadow);
                    z-index: -1;
                }

                form {
                    z-index: 2;
                    background-color: var(--bg-color);
                    padding: 32px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 4px;

                    .main_btn {
                        text-align: center;
                    }

                    textarea {
                        height: 140px;
                        resize: none;
                    }

                    * {
                        width: 100%;
                    }

                }
            }
        }
    }
}


@media(max-width:1200px) {
    .contact {

        .container {
            gap: 140px;

            .info {
                .main_title {
                    margin-bottom: 24px;
                }

                .logo {
                    margin-bottom: 16px;
                    font-size: 24px;
                }

                .logo::first-letter {
                    font-size: 32px !important;
                }

                .sub_title {
                    margin-bottom: 8px;
                }

                .sub_title.job {
                    font-size: 16px;
                    margin-bottom: 8px;
                }

                .social {
                    gap: 4px;
                    margin-bottom: 8px;

                    img {
                        width: 32px;
                    }
                }
            }

            .form {
                padding: 16px 0;

                .frame {
                    width: calc(100% - 80px);

                    &::before {
                        top: -16px;
                        left: -16px;
                        height: 140px;
                        width: 140px;
                    }

                    &::after {
                        bottom: -16px;
                        right: -16px;
                        height: 140px;
                        width: 140px;

                    }

                    form {
                        padding: 24px;
                        gap: 4px;
                    }
                }
            }
        }
    }

}

@media (max-width:992px) {
    .contact {

        .container {
            gap: 48px;
        }
    }
}


@media(max-width:768px) {
    .contact {

        .container {
            grid-template-columns: 1fr;
            gap: 48px;


            .form {
                padding: 16px 0;

                .frame {
                    margin: auto;
                    width: calc(100% - 48px);
                }
            }
        }
    }
}