.edit_inforamtion {
    .part {
        .form {
            grid-template-columns: 1fr 1fr 1fr;

            .col {
                * {
                    width: 100%;
                }

                .con_inp_btn {
                    position: relative;

                    .main_btn.check {
                        position: absolute;
                        transform: translateY(-75%);
                        top: 50%;
                        right: 10px;
                        width: fit-content;
                        height: 32px;
                        width: 32px;
                        padding: 0;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;

                        mat-icon {
                            font-size: 24px;
                            height: fit-content;
                            width: fit-content;
                        }
                    }
                }

                .group_images {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    align-items: flex-start;
                    justify-content: flex-start;
                    gap: 16px;
                    max-height: 200px;
                    overflow: auto;

                    .images {
                        position: relative;
                        height: 48px;
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        overflow: hidden;
                        transition: .3s;

                        &.act {
                            border: 4px solid var(--main-color);
                            box-shadow: var(--main-shadow);
                        }

                        img {
                            width: 100%;
                        }

                        .del_icon {
                            cursor: pointer;
                            position: absolute;
                            top: 4px;
                            right: 4px;
                            width: 24px;
                            height: 24px;
                            padding: 0;
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            background-color: var(--orange-color);
                            overflow: hidden;

                            mat-icon {
                                color: var(--bg-color);
                                font-size: 16px;
                                height: fit-content;
                                width: fit-content;
                            }
                        }
                    }
                }

                .cv_drop {
                    .image {
                        width: 25%;
                    }
                }
            }

            .form_btn {
                grid-column: 1/4;
                text-align: center;
            }
        }
    }
}