.portfolio {
    background-image: url(../../../../../assets/images/bg_portfolio.jfif.png);

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 48px;

        .group_projs {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;

            .proj {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                padding: 8px 8px 16px;
                gap: 16px;
                background-color: var(--bg-color);
                box-shadow: var(--main-shadow);

                .image {
                    height: 200px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--white-color-2);
                    overflow: hidden;

                    img {
                        width: 100%;
                        min-height: 100%;
                    }
                }

                .links {
                    margin-top: 8px;
                    height: max-content;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 16px;
                }
            }
        }
    }
}

@media(max-width:1200px) {
    .portfolio {

        .container {
            gap: 40px;

            .group_projs {
                gap: 24px;
            }
        }
    }
}

@media(max-width:768px) {
    .portfolio {

        .container {
            gap: 40px;

            .group_projs {
                gap: 24px;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media(max-width:500px) {
    .portfolio {

        .container {
            gap: 40px;

            .group_projs {
                gap: 24px;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}