.all_clients {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px;
    .search {
        .form {
            grid-template-columns: 1fr 1fr auto;
        }
    }
    .table_client {
        .row { 
            grid-template-columns: .75fr 2fr 1fr 1fr 1fr 1fr 1fr;
            .col_btns {
                grid-template-columns: repeat(2,1fr);
                gap: 16px;
            }
        }
    }
}